# Prevention

./: pom.xml
log/: error.log.2020-03-20  error.log.2020-03-22  error.log.2020-03-23  error.log.2020-03-24  log.log.2020-03-17  log.log.2020-03-22  log.log.2020-03-23  log.log.2020-03-24
src/main/java/cn/edu/bcu/ls/: PreventionApplication.java
src/main/java/cn/edu/bcu/ls/config/: CorsConfig.java  CustomizeModelAttributeParameterExpander.java  IgnoreSwaggerParameter.java  MultipartConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/cn/edu/bcu/ls/controller/: AppearController.java  ArticleController.java  BackController.java  CardTimeController.java  ClazzController.java  ClockController.java  DepartmentController.java  DormitoryController.java  LeaveController.java  LoveController.java  NoticeController.java  ReportController.java  SettingController.java  UserController.java  WechatController.java
src/main/java/cn/edu/bcu/ls/entity/: Admin.java  Appear.java  AppearNumber.java  Article.java  ArticleNumber.java  Back.java  BackNumber.java  CardTime.java  Clazz.java  ClazzNumber.java  Clock.java  ClockNumber.java  Department.java  DepartmentNumber.java  Dormitory.java  DormitoryNumber.java  Leave.java  LeaveNumber.java  Love.java  Notice.java  NoticeNumber.java  Number.java  OpenIdJson.java  Picture.java  Record.java  Report.java  ReportNumber.java  ReportTemp.java  Return.java  SendJosn.java  SendMessage.java  Setting.java  StudentIntegral.java  TokenJson.java  Traffic.java  User.java  UserDor.java  UserTemp.java
src/main/java/cn/edu/bcu/ls/mapper/: AppearMapper.java  ArticleMapper.java  BackMapper.java  CardTimeMapper.java  ClazzMapper.java  ClockMapper.java  DepartmentMapper.java  DormitoryMapper.java  LeaveMapper.java  LoveMapper.java  NoticeMapper.java  ReportMapper.java  SettingMapper.java  UserMapper.java
src/main/java/cn/edu/bcu/ls/service/: AppearService.java  ArticleService.java  BackService.java  CardTimeService.java  ClazzService.java  ClockService.java  DepartmentService.java  DormitoryService.java  LeaveService.java  LoveService.java  NoticeService.java  ReportService.java  SettingService.java  UserService.java
src/main/java/cn/edu/bcu/ls/service/impl/: AppearServiceImpl.java  ArticleServiceImpl.java  BackServiceImpl.java  CardTimeServiceImpl.java  ClazzServiceImpl.java  ClockServiceImpl.java  DepartmentServiceImpl.java  DormitoryServiceImpl.java  LeaveServiceImpl.java  LoveServiceImpl.java  NoticeServiceImpl.java  ReportServiceImpl.java  SettingServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/bcu/ls/utils/: DownloadLocal.java  HttpUtil.java  LoadExecl.java  LoadUtil.java  RedisUtil.java  WeChatUtil.java
src/main/java/cn/eud/bcu/ls/entity/: Admin.java  Clazz.java  Clock.java  Dormitory.java  Leave.java  Notice.java  Picture.java  Record.java  Return.java  Traffic.java  User.java
src/main/resources/: application.properties  application.yml  log4j.properties  log4j2.xml
src/main/resources/mybatis/mapper/: AppearMapper.xml  ArticleMapper.xml  BackMapper.xml  CardTimeMapper.xml  ClazzMapper.xml  ClockMapper.xml  DepartmentMapper.xml  DormitoryMapper.xml  LeaveMapper.xml  LoveMapper.xml  NoticeMapper.xml  ReportMapper.xml  SettingMapper.xml  UserMapper.xml
src/main/resources/static/: Absence.html  Announcement.html  Apply-Back.html  Apply-leave.html  Release-Pre.html  Release-Stu.html  Revocationnotice.html  Revoke-Pre.html  Revoke-Stu.html  clock.html  feverstu.html  getpost.html  index.html  index1.html  index2.html  index3.html  index4.html  post.html  registration-Stu.html  score.html  setting.html  tem.html
src/test/java/cn/edu/bcu/ls/: PreventionApplicationTests.java
